# === JWT Secret Config ===
JWT_SECRET=

# === Pinata JWT Auth ===
PINATA_JWT=

# === Email Config (OAuth2) ===
EMAIL=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=

# === MySQL Database Config ===
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=

# === Pinata API Keys (opzionale, se usate direttamente) ===
PINATA_API_KEY=
PINATA_API_SECRET=